<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android           ="http://schemas.android.com/apk/res/android"
    xmlns:tools             ="http://schemas.android.com/tools"
    android:layout_width    ="match_parent"
    android:layout_height   ="match_parent"
    android:paddingStart    ="16dp"
    android:paddingEnd      ="16dp"
    xmlns:app               ="http://schemas.android.com/apk/res-auto"
    tools:context           =".activities.EnterPasswordActivity">

    <TextView
        android:layout_width    ="match_parent"
        android:layout_height   ="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity         ="center_horizontal"
        android:textSize        ="30sp"
        android:textStyle       ="bold"
        android:text            ="@string/login"/>

    <android.support.design.widget.TextInputLayout
        android:id                      ="@+id/enter_passcode_layout"
        android:layout_width            ="match_parent"
        android:layout_height           ="wrap_content"
        android:layout_centerInParent   ="true">

        <com.example.moneycontrol.customClasses.CustomEditText
            android:id              ="@+id/enter_passcode_edt"
            android:layout_width    ="match_parent"
            android:layout_height   ="wrap_content"
            android:hint            ="@string/input_password"
            android:inputType       ="textPassword"
            app:input_text_layout_id="@id/enter_passcode_layout"
            app:error_text          ="@string/input_password"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id                          ="@+id/login_btn"
        android:layout_width                ="match_parent"
        android:layout_height               ="wrap_content"
        android:layout_alignParentBottom    ="true"
        android:layout_marginBottom         ="15dp"
        android:background                  ="@color/colorPrimary"
        android:text                        ="@string/login"
        android:textColor                   ="@color/main_white"/>

</RelativeLayout>